// variables for header
$base-green: #32a850
$base-light-green: #b5ebc3

// variables for button
$btn-light-green: #13b63b
$btn-dark-green: #0e7728
$btn-red: #dc3545
$btn-grey: #6c757d
$btn-hover-grey-background: #5c636a
$btn-blue: #0d6efd
$btn-hover-blue-background: #0b5ed7

// variables for font
$white: #ffffff
$dark-grey: #3f3f3f

// variables for card
$light-grey: #b4b3b3
$light-grey-border: #eeeeee
$light-grey-background: #fafafa

@mixin clickable-btn
  cursor: pointer
  border: none

@mixin flex-row
  display: flex
  flex-direction: row

@mixin flex-column
  display: flex
  flex-direction: column

body
  margin: 0px
